# guli

./: README.md  pom.xml
fouo-common/: pom.xml
fouo-common/src/main/java/com/fouo/common/constant/: AppConstant.java  CommonConstant.java
fouo-common/src/main/java/com/fouo/common/exception/: Exceptions.java
fouo-common/src/main/java/com/fouo/common/support/: Condition.java  FouoConstant.java  IResultCode.java  Query.java  R.java  ResultCode.java  SqlKeyword.java
fouo-common/src/main/java/com/fouo/common/to/: MemberPrice.java  SkuReductionTO.java  SpuBoundsTO.java
fouo-common/src/main/java/com/fouo/common/utils/: AesUtil.java  AntPathFilter.java  Base64Util.java  CharPool.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  DatatypeConverterUtil.java  DateTimeUtil.java  DateUtil.java  FileUtil.java  Func.java  IntegerPool.java  IoUtil.java  JsonUtil.java  Lazy.java  NumberUtil.java  ObjectUtil.java  PathUtil.java  PlaceholderUtil.java  RandomType.java  ReflectUtil.java  RegexUtil.java  ResourceUtil.java  RuntimeUtil.java  SpringUtil.java  StringPool.java  StringUtil.java  SuffixFileFilter.java  ThreadUtil.java  UrlUtil.java  Version.java  WebUtil.java  XmlUtil.java
fouo-common/src/main/java/com/fouo/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
fouo-common/src/main/java/com/fouo/common/vo/: MemberSocialVO.java
fouo-common/src/main/resources/: bootstrap.yml
fouo-coupon/: pom.xml
fouo-coupon/src/main/java/com/fouo/coupon/: CouponApplication.java
fouo-coupon/src/main/java/com/fouo/coupon/controller/: CategoryBoundsController.java  CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuBoundsController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
fouo-coupon/src/main/java/com/fouo/coupon/dto/: CategoryBoundsDTO.java  CouponDTO.java  CouponHistoryDTO.java  CouponSpuCategoryRelationDTO.java  CouponSpuRelationDTO.java  HomeAdvDTO.java  HomeSubjectDTO.java  HomeSubjectSpuDTO.java  MemberPriceDTO.java  SeckillPromotionDTO.java  SeckillSessionDTO.java  SeckillSkuNoticeDTO.java  SeckillSkuRelationDTO.java  SkuBoundsDTO.java  SkuFullReductionDTO.java  SkuLadderDTO.java  SpuBoundsDTO.java
fouo-coupon/src/main/java/com/fouo/coupon/entity/: CategoryBounds.java  Coupon.java  CouponHistory.java  CouponSpuCategoryRelation.java  CouponSpuRelation.java  HomeAdv.java  HomeSubject.java  HomeSubjectSpu.java  MemberPrice.java  SeckillPromotion.java  SeckillSession.java  SeckillSkuNotice.java  SeckillSkuRelation.java  SkuBounds.java  SkuFullReduction.java  SkuLadder.java  SpuBounds.java
fouo-coupon/src/main/java/com/fouo/coupon/mapper/: CategoryBoundsMapper.java  CouponHistoryMapper.java  CouponMapper.java  CouponSpuCategoryRelationMapper.java  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.java  CouponSpuRelationMapper.xml  HomeAdvMapper.java  HomeAdvMapper.xml  HomeSubjectMapper.java  HomeSubjectSpuMapper.java  HomeSubjectSpuMapper.xml  MemberPriceMapper.java  MemberPriceMapper.xml  SeckillPromotionMapper.java  SeckillSessionMapper.java  SeckillSkuNoticeMapper.java  SeckillSkuRelationMapper.java  SkuBoundsMapper.java  SkuBoundsMapper.xml  SkuFullReductionMapper.java  SkuLadderMapper.java  SkuLadderMapper.xml  SpuBoundsMapper.java
fouo-coupon/src/main/java/com/fouo/coupon/service/: ICategoryBoundsService.java  ICouponHistoryService.java  ICouponService.java  ICouponSpuCategoryRelationService.java  ICouponSpuRelationService.java  IHomeAdvService.java  IHomeSubjectService.java  IHomeSubjectSpuService.java  IMemberPriceService.java  ISeckillPromotionService.java  ISeckillSessionService.java  ISeckillSkuNoticeService.java  ISeckillSkuRelationService.java  ISkuBoundsService.java  ISkuFullReductionService.java  ISkuLadderService.java  ISpuBoundsService.java
fouo-coupon/src/main/java/com/fouo/coupon/vo/: CategoryBoundsVO.java  CouponHistoryVO.java  CouponSpuCategoryRelationVO.java  CouponSpuRelationVO.java  CouponVO.java  HomeAdvVO.java  HomeSubjectSpuVO.java  HomeSubjectVO.java  MemberPriceVO.java  SeckillPromotionVO.java  SeckillSessionVO.java  SeckillSkuNoticeVO.java  SeckillSkuRelationVO.java  SkuBoundsVO.java  SkuFullReductionVO.java  SkuLadderVO.java  SpuBoundsVO.java
fouo-coupon/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
fouo-elasticsearch/: pom.xml
fouo-elasticsearch/src/main/java/com/fouo/search/: ElasticSearchApplication.java
fouo-elasticsearch/src/main/java/com/fouo/search/config/: ElasticSearchConfig.java  SessionConfig.java
fouo-elasticsearch/src/main/java/com/fouo/search/constant/: EsConstant.java
fouo-elasticsearch/src/main/java/com/fouo/search/controller/: ElasticSaveController.java
fouo-elasticsearch/src/main/java/com/fouo/search/mapper/: MallSearchMapper.java  MallSearchMapper.xml  (+2 more)
fouo-elasticsearch/src/main/resources/templates/: list.html
fouo-elasticsearch/src/test/java/com/fouo/test/: SearchTest.java  ThreadTest.java
fouo-gateway/: pom.xml
fouo-gateway/src/main/java/com/fouo/gateway/: GatewayApplication.java
fouo-gateway/src/main/resources/: bootstrap.yml
fouo-member/: pom.xml
fouo-member/src/main/java/com/fouo/member/: MemberApplication.java
fouo-member/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
fouo-member/src/test/java/com/fouo/member/: MemberTest.java
fouo-product/: Dockerfile  pom.xml
fouo-product/src/main/java/com/fouo/product/: ProductApplication.java
fouo-product/src/main/resources/: ValidationMessages.properties  application-dev.yml  application.properties  bootstrap.yml
fouo-product/src/main/resources/templates/: index.html  item.html
fouo-product/src/test/java/com/fouo/: OssDemo.java
(+450 files in other folders)
