<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fouo</groupId>
    <artifactId>fouomall</artifactId>
    <packaging>pom</packaging>
    <version>RELEASE 1.0.0</version>
    <modules>
        <module>fouo-product</module>
        <module>fouo-common</module>
        <module>fouo-coupon</module>
        <module>fouo-ware</module>
        <module>fouo-gateway</module>
        <module>fouo-member</module>
        <module>fouo-order</module>
        <module>fouo-third-party</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
    </modules>

</project>